#!/usr/bin/ruby

minimum = 100             # сначала будет такое минимальное число
maximum = 1               # сначала будет такое максимальное число

25.times do |i|          # повторить 25 раз, помещая число в i
  r = rand(100)           # поместить в r случайное число от 0 до 99
  print i, ' ', r, "\n"   # напечатать i и r
  if r < minimum          # сравнить, меньше ли r значения в minimum
    minimum = r           # если да, то поместить r в minimum
  end
  # из 2-х чисел [в, списке] выбрать максимум и поместить в maximum
  maximum = [maximum, r].max
  # minimum = [minimum, r].min # минимум можно вычислять так же
end

print "Минимальное случайное число = ", minimum, "\n"
print "Максимальное случайное число = ", maximum, "\n"
